{
  "name": "label-print-server",
  "version": "1.2.5",
  "description": "Print server for network-connected label printers",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "eslint": "eslint src scripts",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/label-print-server.git"
  },
  "keywords": [
    "label",
    "print",
    "server",
    "zebra",
    "printer",
    "network"
  ],
  "author": "Michael Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium/label-print-server/issues"
  },
  "homepage": "https://github.com/zakodium/label-print-server#readme",
  "dependencies": {
    "@lukeed/uuid": "^1.0.1",
    "envalid": "^6.0.1",
    "fastify": "^2.13.1",
    "fastify-mongodb": "^2.0.0",
    "fastify-plugin": "^1.6.1",
    "got": "^10.7.0",
    "make-promises-safe": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-cheminfo": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "ipp": "^2.0.1",
    "nodemon": "^2.0.3",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.0.4"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
